<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>common_format_module</class>
 <widget class="QWidget" name="common_format_module">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>49</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_NMR">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>3</y>
     <width>38</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(C:/Users/hp/Desktop/srp/fastplot/project/main_demo/graph/NMR.png);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_IR">
   <property name="geometry">
    <rect>
     <x>74</x>
     <y>30</y>
     <width>38</width>
     <height>11</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="text">
    <string>IR</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_NMR">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>30</y>
     <width>38</width>
     <height>11</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="text">
    <string>NMR</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="name_common_format">
   <property name="geometry">
    <rect>
     <x>152</x>
     <y>38</y>
     <width>34</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>6</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(247, 240, 240, 0);</string>
   </property>
   <property name="text">
    <string>常用格式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_IR">
   <property name="geometry">
    <rect>
     <x>74</x>
     <y>3</y>
     <width>38</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(C:/Users/hp/Desktop/srp/fastplot/project/main_demo/graph/IR.png);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>0</y>
     <width>5</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SimSun</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 240, 240);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
