<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>data_analysis_module</class>
 <widget class="QWidget" name="data_analysis_module">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>184</width>
    <height>49</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Univariate_img">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>3</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(C:/Users/hp/Desktop/srp/fastplot/project/main_demo/graph/Univariate.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Univariate_txt">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>3</y>
     <width>43</width>
     <height>14</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="text">
    <string>单变量拟合</string>
   </property>
  </widget>
  <widget class="QLabel" name="Multivariable_img">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>21</y>
     <width>17</width>
     <height>13</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(C:/Users/hp/Desktop/srp/fastplot/project/main_demo/graph/Multivariable.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Multivariable_txt">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>20</y>
     <width>43</width>
     <height>14</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="text">
    <string>多变量拟合</string>
   </property>
  </widget>
  <widget class="QLabel" name="Spectral_analysis_img">
   <property name="geometry">
    <rect>
     <x>108</x>
     <y>3</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(C:/Users/hp/Desktop/srp/fastplot/project/main_demo/graph/Spectral_analysis.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Spectral_analysis_txt">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>3</y>
     <width>43</width>
     <height>14</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="text">
    <string>波谱分析</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>182</x>
     <y>0</y>
     <width>5</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SimSun</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 240, 240);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>0</y>
     <width>5</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SimSun</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 240, 240);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="name_data_analysis">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>38</y>
     <width>34</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>6</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 240, 240);</string>
   </property>
   <property name="text">
    <string>数据分析</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Univariate">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>3</y>
     <width>57</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Multivariable">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>19</y>
     <width>57</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Spectral_analysis">
   <property name="geometry">
    <rect>
     <x>103</x>
     <y>2</y>
     <width>57</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
