<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>file_modle</class>
 <widget class="QWidget" name="file_modle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>131</width>
    <height>51</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>幼圆</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(171, 171, 171);</string>
  </property>
  <widget class="QPushButton" name="open_file">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>5</y>
     <width>17</width>
     <height>13</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
border-image: url(C:/Users/hp/Desktop/srp/fastplot/project/main_demo/graph/file.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="open_file_txt">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>23</y>
     <width>17</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SimSun</family>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 240, 240);</string>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_file">
   <property name="geometry">
    <rect>
     <x>34</x>
     <y>5</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
border-image: url(C:/Users/hp/Desktop/srp/fastplot/project/main_demo/graph/save.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="new_file">
   <property name="geometry">
    <rect>
     <x>66</x>
     <y>5</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
border-image: url(C:/Users/hp/Desktop/srp/fastplot/project/main_demo/graph/add_file.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="new_sheet">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>5</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
border-image: url(C:/Users/hp/Desktop/srp/fastplot/project/main_demo/graph/add_worksheet.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="save_file_txt">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>23</y>
     <width>15</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SimSun</family>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 240, 240);</string>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QLabel" name="new_file_txt">
   <property name="geometry">
    <rect>
     <x>67</x>
     <y>23</y>
     <width>15</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SimSun</family>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 240, 240);</string>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
  </widget>
  <widget class="QLabel" name="new_sheet_txt">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>23</y>
     <width>15</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SimSun</family>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 240, 240);</string>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
  </widget>
  <widget class="QLabel" name="open_5">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>31</y>
     <width>15</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SimSun</family>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 240, 240);</string>
   </property>
   <property name="text">
    <string>表格</string>
   </property>
  </widget>
  <widget class="QLabel" name="name_file">
   <property name="geometry">
    <rect>
     <x>54</x>
     <y>38</y>
     <width>17</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>6</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 240, 240);</string>
   </property>
   <property name="text">
    <string>文件</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>128</x>
     <y>0</y>
     <width>5</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SimSun</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 240, 240);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
